wwwroot\documents\beneficiaries\0910024f-f426-4c8e-adb8-8853cba0b5f3_73625c97-e769-4644-818d-aa5aecc8a32f.pdf
wwwroot\documents\beneficiaries\1b01de88-83a9-41f0-94d2-bdd061be524e_مصدقة (1).pdf
wwwroot\documents\beneficiaries\43d3ed2c-3ecd-4b3b-b6d8-0e80af6f41dd_Firas Abu-Malloh - Full Stack Web Developer.pdf
wwwroot\documents\beneficiaries\4a0d205c-4cce-43e9-8100-8d1e2f6df94c_46b12ba9-7352-4f9f-bd8f-56266daced87.pdf
wwwroot\documents\beneficiaries\4a80c430-19e3-4c2f-ae79-c207040080ab_Rahaf Alsmairat - Full Stack Developer.pdf
wwwroot\documents\beneficiaries\50617244-c975-472d-860e-160c43ceadaf_Rahaf Alsmairat - Full Stack Web Developer.pdf
wwwroot\documents\beneficiaries\64e400c3-3508-4b98-a288-734fe1e77965_مصدقة.pdf
wwwroot\documents\beneficiaries\66422e2c-45a1-4aef-900d-ea4e5f3aba6a_Rezume__1_ (1).pdf
wwwroot\documents\beneficiaries\6a1729ee-3ed7-4393-bca9-ed44cbe7962e_مصدقة (1).pdf
wwwroot\documents\beneficiaries\85083d67-a5f6-4b00-8e43-a08ddc7b1c1b_Rahaf Alsmairat - Full Stack Web Developer.pdf
wwwroot\documents\beneficiaries\87a80085-a510-489f-9cff-430d9f03216f_CV Sample Template (1).pdf
wwwroot\documents\beneficiaries\8d38c6fb-f207-40a9-9182-afa2885d402c_مصدقة (1).pdf
wwwroot\documents\beneficiaries\8d505d1d-1828-4a78-98c5-4588b961f8d5_46b12ba9-7352-4f9f-bd8f-56266daced87.pdf
wwwroot\documents\beneficiaries\a3866226-f9b0-4e2e-99dc-8582dd9264df_73625c97-e769-4644-818d-aa5aecc8a32f.pdf
wwwroot\documents\beneficiaries\a5f26260-9b75-4fdc-96bf-a2f7fa1418ef_تقرير أثر التبرع.pdf
wwwroot\documents\beneficiaries\aa80fcf2-9a2e-4ae2-abf7-a50100dee4aa_مصدقة.pdf
wwwroot\documents\beneficiaries\b029d15e-e3dd-4eef-a419-eb00be09514e_التقرير_السنوي_للتبرعات.pdf
wwwroot\documents\beneficiaries\c12938e3-51eb-4604-bcf7-c46cc4ccb675_Firas Abu-Malloh - Full Stack Web Developer.pdf
wwwroot\documents\beneficiaries\d046de09-2d09-4ba3-b35e-dba5b17daa7e_Rahaf Alsmairat - Full Stack Web Developer.pdf
wwwroot\documents\beneficiaries\d1ca9af8-cc65-4361-99e0-1ef9bd68b01c_التقرير_السنوي_للتبرعات.pdf
wwwroot\documents\beneficiaries\e687620b-8d80-4b09-b34d-869ab382c4fc_73625c97-e769-4644-818d-aa5aecc8a32f.pdf
wwwroot\documents\beneficiaries\eb2d9640-8fac-4ba7-a4e7-d68a2822c979_Firas Abu-Malloh - Full Stack Web Developer.pdf
wwwroot\documents\beneficiaries\f1df1a37-b2d4-4a47-9e94-6c0801980ea9_مصدقة (1).pdf
wwwroot\documents\beneficiaries\f95f186d-4168-4caa-bfa2-768b2940f921_46b12ba9-7352-4f9f-bd8f-56266daced87.pdf
wwwroot\documents\reports\01d5da08-5284-4943-a863-7f7a2ea137fe.pdf
wwwroot\documents\reports\0673350f-4891-4da0-b842-e3d1a9f088de_تقرير أثر التبرع.pdf
wwwroot\documents\reports\46b12ba9-7352-4f9f-bd8f-56266daced87.pdf
wwwroot\documents\reports\73625c97-e769-4644-818d-aa5aecc8a32f.pdf
wwwroot\documents\reports\b84848a1-80b2-4a53-824c-999553c814cf_تقرير أثر التبرع.pdf
wwwroot\documents\reports\c6a93599-fef0-434a-9676-4bf3f48cc1b1_تقرير أثر التبرع.pdf
wwwroot\documents\reports\fdd49bba-26ae-4569-8cba-1142d91b2ee6_تقرير أثر التبرع.pdf
wwwroot\favicon.ico
wwwroot\images\1ec72860-111c-4f66-a95b-1163f1c3a2ed_WhatsApp Image 2025-04-20 at 2.48.48 PM.jpeg
wwwroot\images\ab85e902-8678-4e04-ac8a-b97090b0c527_img_v_8-min.jpg
wwwroot\images\bodyBG.png
wwwroot\images\bodyBG1.png
wwwroot\images\ce1bae3e-807f-46d1-940e-37e97ee076eb_img_v_8-min.jpg
wwwroot\images\ce8e55f4-1aa4-46d4-91dc-736f077188a6_3-help.jpg
wwwroot\images\Charity.jpg
wwwroot\images\circle1.png
wwwroot\images\deal (1).png
wwwroot\images\generous 1.png
wwwroot\images\gift.png
wwwroot\images\gift\birthday.png
wwwroot\images\gift\decoration-flowers.png
wwwroot\images\gift\decoration-geometric.png
wwwroot\images\gift\decoration-hearts.png
wwwroot\images\gift\decoration-none.png
wwwroot\images\gift\general.png
wwwroot\images\gift\graduation.png
wwwroot\images\gift\wedding.png
wwwroot\images\gift-box.png
wwwroot\images\girlImg.png
wwwroot\images\Group 82.png
wwwroot\images\hero.png
wwwroot\images\hero_1.jpg
wwwroot\images\heroS.png
wwwroot\images\homeAbout.jpeg
wwwroot\images\img_v_1-min.jpg
wwwroot\images\img_v_2-min.jpg
wwwroot\images\img_v_4-min.jpg
wwwroot\images\img_v_5-min.jpg
wwwroot\images\img_v_6-min.jpg
wwwroot\images\img_v_7-min.jpg
wwwroot\images\img_v_8-min.jpg
wwwroot\images\leftCircle.png
wwwroot\images\logo.png
wwwroot\images\logo11.png
wwwroot\images\love-letter.png
wwwroot\images\money.png
wwwroot\images\news\news_638812908952968622.jpg
wwwroot\images\news\news_638812926223390968.jpg
wwwroot\images\news\news_638812926401261562.jpg
wwwroot\images\news\news_638812926544421351.jpg
wwwroot\images\news\news_638812926907847900.jpg
wwwroot\images\news\news_638812927228841485.jpg
wwwroot\images\pragrams.png
wwwroot\images\program_638812993373130868.png
wwwroot\images\program_638812994270576387.png
wwwroot\images\program_638812995451188517.png
wwwroot\images\program_638812996022859181.png
wwwroot\images\program_638812996905375387.png
wwwroot\images\program1.png
wwwroot\images\program3.png
wwwroot\images\program4.png
wwwroot\images\project_638821470968328545.jpg
wwwroot\images\project_638821471229489525.jpg
wwwroot\images\project_638821472058942662.jpg
wwwroot\images\project_638821480858452327.jpg
wwwroot\images\project_638821508835745124.jpg
wwwroot\images\project_638821510073553058.jpg
wwwroot\images\rightCircle.png
wwwroot\images\self-love (1).png
wwwroot\images\statisticsImg1.jpeg
wwwroot\images\statisticsImg2.jpeg
wwwroot\images\statisticsImg3.jpeg
wwwroot\images\stories\5b282f4c-dae6-40fd-a54d-f1f2a25d447b_istockphoto-1439973042-612x612.jpg
wwwroot\images\successStories.png
wwwroot\images\sustainable 1.png
wwwroot\javaScript\about.js
wwwroot\javaScript\admin.js
wwwroot\javaScript\customGiftForm.js
wwwroot\javaScript\giftForm.js
wwwroot\javaScript\home.js
wwwroot\javaScript\navAndFooterFetch.js
wwwroot\javaScript\payment.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\publicReports\Angular Part#2 (1).pdf
wwwroot\publicReports\Angular Part#2.pdf
wwwroot\styles\about.css
wwwroot\styles\about.css.map
wwwroot\styles\about.scss
wwwroot\styles\admin.css
wwwroot\styles\admin.min.css
wwwroot\styles\admin.scss
wwwroot\styles\contact.css
wwwroot\styles\contact.css.map
wwwroot\styles\contact.scss
wwwroot\styles\customGiftForm.css
wwwroot\styles\donationInfo.css
wwwroot\styles\donationInfo.css.map
wwwroot\styles\donationInfo.scss
wwwroot\styles\footer.css
wwwroot\styles\giftForm.css
wwwroot\styles\giftForm.css.map
wwwroot\styles\giftForm.scss
wwwroot\styles\home.css
wwwroot\styles\home.css.map
wwwroot\styles\home.scss
wwwroot\styles\login.css
wwwroot\styles\login.css.map
wwwroot\styles\login.scss
wwwroot\styles\navbar.css
wwwroot\styles\navbar.css.map
wwwroot\styles\navbar.scss
wwwroot\styles\payment.css
wwwroot\styles\payment.css.map
wwwroot\styles\payment.scss
wwwroot\styles\profile.css
wwwroot\styles\profile.css.map
wwwroot\styles\profile.min.css
wwwroot\styles\profile.scss
wwwroot\styles\programs.css
wwwroot\styles\programs.css.map
wwwroot\styles\programs.scss
wwwroot\styles\programsDetails.css
wwwroot\styles\programsDetails.css.map
wwwroot\styles\programsDetails.scss
wwwroot\styles\reports.css
wwwroot\styles\reports.css.map
wwwroot\styles\reports.min.css
wwwroot\styles\reports.scss
wwwroot\styles\shop-rtl.css
wwwroot\styles\signUp.css
wwwroot\styles\signUp.css.map
wwwroot\styles\signUp.scss
wwwroot\styles\styles.css
wwwroot\styles\successStories.css
wwwroot\styles\successStories.css.map
wwwroot\styles\successStories.min.css
wwwroot\styles\successStories.scss
wwwroot\styles\variables.css
wwwroot\styles\variables.css.map
wwwroot\styles\variables.scss
wwwroot\uploads\products\08a92a64-012a-472c-8c9f-7578937ee9a4_How to Make Plant-Based Soap_ Melt-and-Pour Vegan Soap Made Easy -.jpg
wwwroot\uploads\products\0b8b65ce-771f-46f8-9bb2-8898ee556759_20 Latest Crochet Flower Bookmark Ideas To Try In 2025! - Ask Bart.jpg
wwwroot\uploads\products\4c3d349d-7281-4ff1-8585-92f12381da40_download (6).jpg
wwwroot\uploads\products\4f935947-de7c-4cdb-8712-727b87e0df29_Lavender Soap DIY Recipe - It All Started With Paint.jpg
wwwroot\uploads\products\51aabb52-f445-4e4f-a61e-dbe1398affab_20 Latest Crochet Flower Bookmark Ideas To Try In 2025! - Ask Bart (1).jpg
wwwroot\uploads\products\521fa840-7c5e-4b1b-a688-889926def198_20 Latest Crochet Bookmark Ideas To Try In 2025! - Ask Bart.jpg
wwwroot\uploads\products\83f36b61-d9cf-44ab-935e-45ba722aaa5d_Coconut & Shea Butter Natural Soap - Organic Coconut & Shea Butter.jpg
wwwroot\uploads\products\8dd552e8-df16-4e1e-adb6-4274e3cb3ba4_Spring Blossom Crochet Keychain Pattern.jpg
wwwroot\uploads\products\a01c0065-d82c-4d28-ae55-3c86e7951637_DIY Honey Almond Soap with Wheatgerm.jpg
wwwroot\uploads\products\aadc1156-46a9-4850-962e-b58232db9881_Crochet Bow Keychain craft idea made by me !.jpg
wwwroot\uploads\products\b368058c-a0f3-4c41-857d-4ea2811be2a9_Crochet Bookmark, Multi Colored Bookmark, Tasseled Bookmark, Book Club Bookmarks, Book Club Accessories, Student's Planner Bookmark.jpg
wwwroot\uploads\products\b368901e-9d60-421f-94df-471870964c52_spring candles.jpg
wwwroot\uploads\products\baebf3a5-1578-4507-a27a-be1af2025aa4_20 Latest Crochet Heart Ideas To Try In 2025! - Ask Bart.jpg
wwwroot\uploads\products\baf3886e-de71-4bf5-95fd-799dada9ff36_not mine.jpg
wwwroot\uploads\products\c0023eea-be3d-4ba0-ac93-9a22adf8213e_download (7).jpg
wwwroot\uploads\products\e2c7150d-4605-472f-a652-f48a8eee15ce_download (8).jpg
wwwroot\uploads\products\f500a12f-f1c6-4dea-aa13-e7f76544ff00_download (4).jpg
wwwroot\uploads\sponsors\13dd50dd-297a-4eab-9623-4b25a50b9c50_1683000849orange-telecom-logo.jpg
wwwroot\uploads\sponsors\8ab248fc-9c0a-40fe-bc86-5287612f32bd_Aramex-logo.png
wwwroot\uploads\sponsors\9fa75f13-d6f9-4388-8505-406bb38757a3_ArabBankLogo.png
wwwroot\uploads\sponsors\bdd827fc-32a5-4360-be32-097bc4efcf69_JoPlastlogo.png
